/*
* ---- 01 TYPOGRAPHY SYSTEM

    --  Font sizes (px):
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    --  Font weights:
        400 (default)
        500
        600
        700

    --  Line height:
        default: 1
        1.05 (main h1)
        1.6 (p)
        1.2 (h2)

    -- letter spacing:
        -0.5px (h1)
        0.75px (subheading)

* ----- 02 COLOR

    --  Primary: #e67e22
    --  Tints: #fdf2e9 #eb984e
    --  Shades: #cf711f #2e1907
    --  Accents:
    --  Greys: #555 #333 #888

* ----- 03 SHADOWS

* ----- 04 BORDER RADIUS

    -- Default: 9px
    -- Medium: 11px

* ----- 05 WHITESPACE

    -- Spacing:
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/** Global reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Variables */

:root {
    --main-color: #e67e22;
    --darker-color: #cf711f;
    --background-color: #fdf2e9;
    --darker-background-color: #fae5d3;
}

/** Html & body style */

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/** General styles */

/** Helpers  */

.container {
    max-width: 120rem;

    margin: 0 auto;
    padding: 0 3.2rem;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

.stop-overflow {
    overflow: hidden;

    height: 100%;
}

/** Links */

.link:visited,
.link:link {
    display: inline-block;

    color: var(--main-color);
    text-decoration: none;

    border-bottom: 1px solid currentcolor;

    padding-bottom: 2px;

    transition: all 300ms;
}

.link:hover,
.link:active {
    color: var(--darker-color);
    border-bottom: 1px solid transparent;
}

/** Grid */

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

/** Buttons */

*:focus {
    outline: none;

    box-shadow: 0 0 0 0.8rem #e67d2285;
}

.btn,
.btn:link,
.btn:visited {
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    font-family: inherit;

    display: inline-block;

    padding: 1.6rem 3.2rem;

    border-radius: 9px;
    border: none;

    cursor: pointer;

    transition: all 300ms;
}

.btn--form {
    background-color: #45260a;

    color: var(--background-color);

    align-self: end;

    padding: 1.2rem;
}

.btn--form:hover {
    background-color: white;
    color: #555;
}

/** Headings */

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;

    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;

    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;

    margin-bottom: 3.2rem;
}

.subheading {
    display: block;

    font-size: 1.6rem;
    font-weight: 500;
    color: var(--darker-color);
    text-transform: uppercase;
    letter-spacing: 0.75px;

    margin-bottom: 1.6rem;
}

/** Lists */

.list {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;

    flex-shrink: 0;

    color: var(--main-color);

    text-align: center;
}
