/* 1370 px */
@media (max-width: 85.6em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }
}

/* 1200px */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* 944px */
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        gap: 6.4rem;

        padding: 0 8rem;
    }

    .hero-img-box,
    .hero-text-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;

        margin-top: 3.2rem;
    }

    .logos {
        height: 2rem;
    }

    .logos img {
        height: 3rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials-container .heading-secondary {
        margin-bottom: 8rem;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }
}

/** Mobile nav */
/* 833 px */
@media (max-width: 52em) {
    .pricing-plan--complete::after {
        top: 5%;
        right: -30%;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100vh;

        background-color: #fdf2e9c5;

        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 500ms ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-list li a:link,
    .main-nav-list li a:visited,
    #nav-cta:link,
    #nav-cta:visited {
        font-size: 3rem;
    }
}

/* 704px */
@media (max-width: 44em) {
    .pricing-plan--complete::after {
        top: 5%;
        right: -28%;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr 1fr;
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .logos img {
        height: 2rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;

        margin-bottom: 3.2rem;
    }

    .contact-col,
    .logo-col {
        grid-column: span 3;
    }
}

@media (max-width: 34em) {
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .grid {
        row-gap: 4.8rem;
    }

    .btn:visited,
    .btn:link {
        padding: 2.4rem 1.6rem;
    }

    .hero {
        padding: 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .section-meals,
    .section-how,
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .section-pricing {
        padding: 7rem 0;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-text-box:nth-child(4) {
        grid-row: 3;
    }

    .step-img-box {
        transform: translateY(-5%);
    }

    .step-img {
        width: 30%;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .pricing-plan {
        width: 80%;
        justify-self: center !important;
    }

    .plan-container {
        margin-bottom: 7rem !important;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}
