/*
* ---- 01 TYPOGRAPHY SYSTEM

    --  Font sizes (px):
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    --  Font weights:

    --  Line height:
        default: 1

* ----- 02 COLOR

    --  Primary: #e67e22
    --  Tints: #fdf2e9
    --  Shades: #cf711f
    --  Accents:
    --  Greys: #555

* ----- 03 SHADOWS

* ----- 04 BORDER RADIUS

* ----- 05 WHITESPACE

    -- Spacing:
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Global reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */

:root {
    --main-color: #e67e22;
    --darker-color: #cf711f;
    --background-color: #fdf2e9;
}

html {
    font-size: 62.5%;
}

/* Syles */

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.section-hero {
    background-color: var(--background-color);
    padding: 9.6rem 0;
}

.hero {
    max-width: 130rem;

    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 9.6rem;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;

    color: #333;

    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;

    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.btn:link,
.btn:visited {
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;

    display: inline-block;

    padding: 1.6rem 3.2rem;

    border-radius: 9px;

    transition: background-color 300ms;
}

.btn--full:visited,
.btn--full:link {
    background-color: var(--main-color);
    color: white;
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--darker-color);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: white;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: var(--background-color);

    box-shadow: inset 0 0 0 3px white;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;

    border-radius: 50%;
    border: 3px solid var(--background-color);

    margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--darker-color);
    font-weight: 700;
}
